<!DOCTYPE html>
<html>
    <head>
        <title>RL6MANs PUG Client</title>
        <link rel="shortcut icon" href="6man.gif" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Uncomment to use external CSS
        <link rel="stylesheet" href="PATH/TO/EXTERNAL/STYLES.CSS">
        -->

        <style type="text/css">
            /* Your CSS goes here */
            body {
                background-image:;
                color: white;
                text-align: center;
            }
            
            .blur img {
                -webkit-webkit-transition: all 1s ease ;
                -moz-webkit-transition: all 1s ease ;
                -ms-webkit-transition: all 1s ease ;
                -o-webkit-transitionl: all 1s ease ;
                transition: all 1s ease ;
            }
            
            .blur img:hover {
                -webkit-filter: blur(5px);
            }
            
        </style>
    </head>

    <body>
        <div class="blur">
            <body background="bg.jpg"></body>
        </div>
        <font face="verdana" size="-1"><img src="6man.gif" text-align:"center" width="150" height="150"><p>WELCOME TO RL6MANS</p></font>
        <!-- Your HTML goes here -->
        <!-- Uncomment to use external JavaScript
        <script src="PATH/TO/EXTERNAL/SCRIPT.JS"></script>
        -->

        <script>
            /* Your JS goes here */
        </script>
    </body>
</html>
